<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_create_agency"
            android:icon="@drawable/baseline_add_24"
            android:title="Crear agencia"
            android:visible="true" />

        <item
            android:id="@+id/nav_agencies_map"
            android:icon="@drawable/ubicaciones"
            android:title="Mostrar agencias" />

        <item
            android:id="@+id/nav_assign_agency"
            android:icon="@drawable/asignar"
            android:title="Asignar agencia" />

        <item
            android:id="@+id/nav_manage_agencies"
            android:icon="@drawable/blogger"
            android:title="Administrar agencias" />

        <item
            android:id="@+id/nav_add_car"
            android:icon="@drawable/outline_directions_car_24"
            android:title="Agregar automovil" />

        <item
            android:id="@+id/nav_car_list"
            android:icon="@drawable/outline_list_alt_24"
            android:title="Lista de automoviles" />
    </group>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/acerca"
        android:title="Acerca de" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/cerrar"
        android:title="Cerrar sesión" />
</menu>
