<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.autolinkmanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.autolinkmanager.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.autolinkmanager.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_create_agency"
        android:name="com.example.autolinkmanager.ui.admin.CreateAgencyFragment"
        android:label="Crear agencia"
        tools:layout="@layout/fragment_create_agency" />

    <fragment
        android:id="@+id/nav_agencies_map"
        android:name="com.example.autolinkmanager.ui.admin.AgenciesMapFragment"
        android:label="Agencias en el mapa"
        tools:layout="@layout/fragment_agencies_map" />

</navigation>